# CHIC-WMS

./: .gitignore  ProjectSolution.sln
Application.BlazorServer/: Application - Backup.BlazorServer.csproj  Application.BlazorServer.csproj  GlobalUsings.cs  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
Application.BlazorServer/Controls/: OnBoardingMediaComponent.razor  OnBoardingMediaComponent.razor.cs
Application.BlazorServer/DataProcedures/: [USRSP_DailyIrradiationSched].sql  [USRSP_SOReport-QA].sql  [USRSP_SOReport].sql  [USRSP_SummaryOfIrradiationSched].sql
Application.BlazorServer/Extensions/: ApplicationEventsConnectionExtensions.cs
Application.BlazorServer/Jsons/: administrator_details.json  module_details.json
Application.BlazorServer/Pages/: Connections.razor  _Host.cshtml
Application.BlazorServer/Properties/: launchSettings.json
Application.BlazorServer/Registers/: AppService.cs  GlobalUsings.cs  HelperService.cs  WebApplicationService.cs
Application.BlazorServer/Security/: AuthenticationService.cs  CustomAuthenticationStateProvider.cs
Application.BlazorServer/Shared/: App.razor  Footer.razor  Footer.razor.cs  LoadingScreen.razor  LoadingScreen.razor.css  LoginLayout.razor  LoginLayout.razor.cs  MainLayout.razor  MainLayout.razor.cs  Menu.razor  Menu.razor.cs  MenuVertical.razor  Navbar.razor  Navbar.razor.cs  NavbarVertical.razor
Application.BlazorServer/SweetAlert2/: SweetAlert2Helper.cs
Application.Hubs/: Application.Hubs.csproj
Application.JarBinding/: Application.JarBinding.csproj
Application.Libraries/: Application.Libraries.csproj  DependencyInjection.cs
Application.Libraries/DataAccess/: MsSqlDataAccess.cs  ServiceLayerDataAccess.cs
Application.Libraries/Mappers/: BatchNumberMapper.cs  DocumentMapper.cs  ServiceLayerEnumMapper.cs  ServiceTypeMapper.cs  WarehouseMapper.cs
Application.Libraries/Properties/: launchSettings.json
Application.Libraries/Registers/: AutoMapperRegisters.cs  GlobalUsings.cs
Application.Libraries/Repositories/: IInvengoUtilities.cs  IMsSqlDataAccess.cs  IServiceLayerDataAccess.cs  IUtilities.cs
Application.Libraries/Utilies/: InvengoUtilities.cs  NewtonsoftUtilities.cs  SapSLPostingException.cs  SapSLPostingValidationException.cs  Utilities.cs
Application.MauiBlazor/: App.xaml  App.xaml.cs  Application.MauiBlazor.csproj  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor  appsettings.json
Application.MauiBlazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
Application.MauiBlazor/Extensions/: ApplicationEventsConnectionExtensions.cs
Application.MauiBlazor/Pages/: FetchData.razor  Index.razor  Index.razor.cs  Receiving.razor  Receiving.razor.cs  Receiving.razor.css
Application.MauiBlazor/Services/: RestService.cs
Application.MauiBlazor/Shared/: CustomNavLink.razor  LoadingScreen.razor  LoadingScreen.razor.css  NavMenu.razor  SneatHorizontalLayout.razor  SneatHorizontalLayout.razor.css
Application.MauiBlazor/wwwroot/: index.html  index.original.html
Application.Models/: Application.Models.csproj
Application.Models/ControlViewModels/: MacroInitialPageViewModel.cs  MacroInputViewModel.cs  MacroSelectTableViewModel.cs  MacroTableViewModel.cs  MacroTabsViewModel.cs
Application.Models/DTOs/: DispatchDTO.cs
Application.Models/Models/: Box.cs  DashboardEvent.cs  DispatchModel.cs  Pallet.cs  Warehouse.cs
Application.Models/Registers/: AutoMapperRegisters.cs  GlobalUsings.cs
Application.Models/ViewModels/: BatchSerialViewModel.cs  BinLabelViewModel.cs  BinViewModel.cs  CertificateOfIrradiationViewModel.cs  ConfigurationViewModel.cs  DashboardNotificationViewModel.cs  DashboardViewModel.cs  DispatchViewModel.cs  FacilityLocationViewModel.cs  FormsAndReportsViewModel.cs  InventoryTransferViewModel.cs  LoginViewModel.cs  QCMaintenanceViewModel.cs  QCOrderViewModel.cs  ReceivingViewModel.cs  ScheduleViewModel.cs  UserViewModel.cs
Application.Services/: Application.Services.csproj  DependencyInjection.cs
Application.Services/Core/: AdministrativeService.cs  AuthLoginService.cs  BatchSerialService.cs  BinServices.cs  CertificateOfIrradiationService.cs  ConfigurationService.cs  DashboardNotificationService.cs  DashboardService.cs  DispatchService.cs  FacilityLocationService.cs  FormsAndReportsService.cs  InventoryTransferService.cs  PalletService.cs  PrintingService.cs  QCMaintenanceService.cs  QCOrderService.cs  ReceivingService.cs  SalesOrderService.cs  ScheduleService.cs  ServiceTypeService.cs  WarehouseService.cs
Application.Services/Properties/: launchSettings.json
Application.Services/Registers/: GlobalUsings.cs
Application.Services/Repositories/: IAdministrativeService.cs  IAuthLoginService.cs  IBatchSerialService.cs  IBinServices.cs  ICertificateOfIrradiationService.cs  IConfigurationService.cs  IDashboardNotificationService.cs  IDashboardService.cs  IDispatchService.cs  IFacilityLocationService.cs  IFormsAndReportsService.cs  IGenericService.cs  IInventoryTransferService.cs  IPalletService.cs  IPrintingService.cs  IQCMaintenanceService.cs  IQCOrderService.cs  IReceivingService.cs  ISalesOrderService.cs  IScheduleService.cs  IServiceTypeService.cs  IWarehouseService.cs
Application.Services/SignalR Hubs/: DependencyInjection.cs
Application.WebApi/: Application.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
Application.WebApi/Controllers/: BatchSerialController.cs  DispatchController.cs  InventoryTransferController.cs  PalletServiceController.cs  PalletsController.cs  ReceivingController.cs  SalesOrderController.cs  WarehousesController.cs
Application.WebApi/Properties/: launchSettings.json
DataManager.ApiServer/: DataManager.ApiServer.csproj  Program.cs  appsettings.Development.json  appsettings.json
DataManager.ApiServer/Controllers/: BinsController.cs  (+2 more)
DataManager.Libraries/: DataManager.Libraries.csproj  DependencyInjection.cs
DataManager.Models/: DataManager.Models.csproj  DependencyInjection.cs
DataManager.Services/: DataManager.Services.csproj  DependencyInjection.cs
(+325 files in other folders)
